{"flutter":{"platforms":{"android":{"default":{"projectId":"pushordertrackingnotifications","appId":"1:716620332475:android:1ebc362fe9032408ab989e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushordertrackingnotifications","configurations":{"android":"1:716620332475:android:1ebc362fe9032408ab989e","ios":"1:716620332475:ios:297aab9c784b5662ab989e"}}}}}}